# -*- coding: utf-8 -*-
"""
Created on Tue Jan 29 14:26:53 2019

@author: Alice Jingyu
"""
#Question 1
print(type("This is the first Week!"))
print("This is the first Week!")
print(type(24))
print(24)
print(type(2.4))
print(2.4)
print(type("24"))
print("24")
print(type('2.4'))
print(type("""2.4"""))
print(type('''2.4'''))
print(10300)
print(10,300)
print(10.300)
print(type(10.300))

#Question 2
print(int(1.1))
print(int(9.81))
print(int(-9.81))
print(int("9.81"))
print(int("9.81m/s2"))
print(float("9.81"))
print(str(9.81))
print(type(str(9.81)))
print(str(int(9.81)))
print(type(str(int(9.81))))
#try out
print(str(3) + str(8))

#Question3
message = "What ’s up , Doc ? "
n = 17
pi = 3.14159
pi = 3.14

print(message)
print(n)
print(pi)

#Question5
class Coordinate():
    x = 3.2
    y = -1.5  #these are just to initialise, is mutable

p1 = Coordinate ()
p2 = Coordinate ()
p2.x = 0.3
p2.y = 1.0
print(type(p1))
print(type(p2))
print(type(Coordinate))
print(p1.x, p1.y)
print(p2.x, p2.y)

#Question6
print(5 + 3)
print(5 - 3)
print(5 * 3)
print(5 ** 3)
print(5 / 3)
print(5 // 3)
print(5 / 3.0)
print(5.0 / 3)
print(5 % 3)

#Question 7
print(17-3*7//4+1)
print(2**2**4*3)

#Question 8(a)
x = 3
print(x , end=' ')
x = x + 2
print(x)

#Question 8(b)
x = 3
print(x ,end =' ')
x -= 2
print (x)

#Question 8(c)
x = 3
print (x , end =' ')
x *= 2
print ( x )

#try-out 
santa_says = 'ho'
santa_says = santa_says * 2
santa_says *= 3

print(santa_says)
